CALCULATE THE HISTOGRAM OF A GIVEN IMAGE

import cv2
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    cv2.imshow('Original Image', img)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    hist = cv2.calcHist([gray], [0], None, [256], [0, 256])
    plt.figure()
    plt.plot(hist, color='black')
    plt.title('Grayscale Histogram')
    plt.xlabel('Pixel Values')
    plt.ylabel('Frequency')
    plt.xlim([0, 256])
    plt.show()
    cv2.waitKey(0)
    cv2.destroyAllWindows()
________________________________________________________________________

HISTOGRAM EQUILIZATION 
____________________________________________________________________

import cv2
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    equalized = cv2.equalizeHist(gray)
    
    plt.figure(figsize=(12,6))
    plt.subplot(1,2,1)
    plt.imshow(gray, cmap='gray')
    plt.title('Original Grayscale')
    plt.axis('off')
    
    plt.subplot(1,2,2)
    plt.imshow(equalized, cmap='gray')
    plt.title('Equalized Image')
    plt.axis('off')
    
    plt.show()
_________________________________________________________________________

DESING NON LINEAR FILTERING
________________________________________________________________________

import cv2
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    bilateral = cv2.bilateralFilter(img, 15, 75, 75)
    
    plt.figure(figsize=(10,5))
    plt.subplot(1,2,1)
    plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    plt.title('Original')
    plt.axis('off')
    
    plt.subplot(1,2,2)
    plt.imshow(cv2.cvtColor(bilateral, cv2.COLOR_BGR2RGB))
    plt.title('Bilateral Filter')
    plt.axis('off')
    
    plt.show()
____________________________________________________________________________________

EDGE DETECTION WITH GRADIENT AND CONVOLUTION OF AN IMAGE
___________________________________________________________________________________

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    sobel_x = cv2.Sobel(gray, cv2.CV_64F, 1, 0, ksize=5)
    sobel_y = cv2.Sobel(gray, cv2.CV_64F, 0, 1, ksize=5)
    edges = np.uint8(np.clip(np.sqrt(sobel_x**2 + sobel_y**2), 0, 255))
    
    plt.figure(figsize=(10,5))
    plt.subplot(1,2,1)
    plt.imshow(gray, cmap='gray')
    plt.title('Original')
    plt.axis('off')
    
    plt.subplot(1,2,2)
    plt.imshow(edges, cmap='gray')
    plt.title('Sobel Edge')
    plt.axis('off')
    
    plt.show()
_________________________________________________________________________________________

PROGRAM TO FIND THRESHOLD OF GRAYSCALE IMAGE
___________________________________________________________________________________

import cv2
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    _, thresh = cv2.threshold(gray, 127, 255, cv2.THRESH_BINARY)
    
    plt.figure(figsize=(10,5))
    plt.subplot(1,2,1)
    plt.imshow(gray, cmap='gray')
    plt.title('Original')
    plt.axis('off')
    
    plt.subplot(1,2,2)
    plt.imshow(thresh, cmap='gray')
    plt.title('Thresholded')
    plt.axis('off')
    
    plt.show()


✅ Viva points:

cv2.threshold() → Converts grayscale image to binary using a threshold value

127 → Pixels >127 become 255 (white), ≤127 become 0 (black)

Application → Object segmentation, document scanning, edge extraction

____________________________________________________________________________________________

PROGRAM TO FIND THRESHOLD OF RGB IMAGE
__________________________________________________________________________________

import cv2
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    b,g,r = cv2.split(img)
    _,b = cv2.threshold(b,127,255,cv2.THRESH_BINARY)
    _,g = cv2.threshold(g,127,255,cv2.THRESH_BINARY)
    _,r = cv2.threshold(r,127,255,cv2.THRESH_BINARY)
    thresh_img = cv2.merge((b,g,r))
    
    plt.figure(figsize=(10,5))
    plt.subplot(1,2,1)
    plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    plt.title('Original')
    plt.axis('off')
    
    plt.subplot(1,2,2)
    plt.imshow(cv2.cvtColor(thresh_img, cv2.COLOR_BGR2RGB))
    plt.title('Thresholded')
    plt.axis('off')
    
    plt.show()


✅ Viva points:

Split image channels → cv2.split()

Apply binary threshold → cv2.threshold() per channel

Merge channels back → cv2.merge()

Application → RGB channel-based segmentation, color filtering
_____________________________________________________________________________

PROGRAM TO ESTIMATE AND SUBTRACT THE BACKGROUND OF AN IMAGE
_______________________________________________________________________________

import cv2
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    back_sub = cv2.createBackgroundSubtractorMOG2()
    fg = back_sub.apply(img)
    
    plt.figure(figsize=(10,5))
    plt.subplot(1,2,1)
    plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    plt.title('Original')
    plt.axis('off')
    
    plt.subplot(1,2,2)
    plt.imshow(fg, cmap='gray')
    plt.title('Foreground')
    plt.axis('off')
    
    plt.show()

✅ Viva points:

cv2.createBackgroundSubtractorMOG2() → Creates a background subtraction object

apply() → Estimates and subtracts background

Application → Motion detection, video surveillance, object tracking

________________________________________________________________________________

PROGRAM TO CONVERT COLOR IMAGE TO GRAY AND HSV
________________________________________________________________________________

import cv2
import matplotlib.pyplot as plt

img = cv2.imread('sample_image.jpg')
if img is not None:
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    
    plt.figure(figsize=(15,5))
    plt.subplot(1,3,1)
    plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    plt.title('Original'); plt.axis('off')
    
    plt.subplot(1,3,2)
    plt.imshow(gray, cmap='gray')
    plt.title('Grayscale'); plt.axis('off')
    
    plt.subplot(1,3,3)
    plt.imshow(hsv)
    plt.title('HSV'); plt.axis('off')
    
    plt.show()


✅ Viva points:

cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) → Convert to grayscale

cv2.cvtColor(img, cv2.COLOR_BGR2HSV) → Convert to HSV

Application → Color-based segmentation, image filtering, feature extraction
____________________________________________________________________________


_______________________________________________________________________________