DISPLAY THE COLOR COMPONENTS OF THE IMAGE

import cv2
import numpy as np

image = cv2.imread('sample_image.jpg')
B, G, R = cv2.split(image)
zeros = np.zeros(image.shape[:2], dtype="uint8")

cv2.imshow('Original', image)
cv2.imshow('Blue', cv2.merge([B, zeros, zeros]))
cv2.imshow('Green', cv2.merge([zeros, G, zeros]))
cv2.imshow('Red', cv2.merge([zeros, zeros, R]))

cv2.waitKey(0)
cv2.destroyAllWindows()


Viva Q&A:

Q: What format does OpenCV read? → BGR

Q: Why split channels? → To isolate colors

Q: Application → Color detection, filtering

__________________________________________________________
PROGRAM TO CHANGE THE BRIGHTNESS OF IMAGE
______________________________________________________

import cv2
import numpy as np

def change_brightness(image, value):
    h, s, v = cv2.split(cv2.cvtColor(image, cv2.COLOR_BGR2HSV))
    v = np.clip(cv2.add(v, value), 0, 255)
    return cv2.cvtColor(cv2.merge((h, s, v)), cv2.COLOR_HSV2BGR)

image = cv2.imread('sample_image.jpg')
if image is not None:
    cv2.imshow('Original', image)
    bright_image = change_brightness(image, 50)
    cv2.imshow('Brightened', bright_image)
    cv2.imwrite('brightened_image.jpg', bright_image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


Viva Q&A:

Q: Why HSV? → Easy to adjust brightness/value channel

Q: Negative value? → Decreases brightness

Q: Practical use → Image enhancement
__________________________________________________________________

PROGRAM TO DISPLAY IMAGE
__________________________________________________________________

import cv2

image = cv2.imread('sample_image.jpg')
if image is not None:
    cv2.imshow('Original', image)
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    cv2.imshow('Grayscale', gray)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

Viva Q&A:

Q: Why convert to grayscale? → Simplifies computation

Q: Application → Preprocessing for edge detection


________________________________________________________________

PROGRAM TO FIND IMAGE NEGATIVE
____________________________________________________________

import cv2

image = cv2.imread('sample_image.jpg')
if image is not None:
    cv2.imshow('Original', image)
    negative = 255 - image
    cv2.imshow('Negative', negative)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

Viva Q&A:

Q: What is image negative? → Inverts colors

Q: Use → Medical imaging, photographic effects

_____________________________________________________________

TO FLIP THE IMAGE AROUND THE VERTICAL AND HORIZONTAL LINE
______________________________________________________________

import cv2

image = cv2.imread('sample_image.jpg')
if image is not None:
    cv2.imshow('Original', image)
    flip_x = cv2.flip(image, 0)
    flip_y = cv2.flip(image, 1)
    flip_both = cv2.flip(image, -1)
    cv2.imshow('Flip X-axis', flip_x)
    cv2.imshow('Flip Y-axis', flip_y)
    cv2.imshow('Flip Both', flip_both)
    cv2.imwrite('flip_x.jpg', flip_x)
    cv2.imwrite('flip_y.jpg', flip_y)
    cv2.imwrite('flip_both.jpg', flip_both)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


Viva Q&A:

Q: Flip codes? → 0: horizontal, 1: vertical, -1: both

Q: Application → Data augmentation, mirror effects
_________________________________________________________________



